VERBORUM. 417

 

 

 

 

 

 

 

 

 

 

succedere 405 suspensum, suspendere temperatura 179 titinnire 40
succidiam 170 580 tempestas 407 titionem 182
succussant 16 suspicere, suspectus templum 404 titivilitium F 502
sucerdae 175 400 temptare,temptamenta titubare 182
suctu 109 suspiciosum 188 412 toga 406, 540
sudum 51, F 507 sustulit 404 temulenta ὅ tollere 406
sufferre 590 sutela F 562 tenacia 407 tollere et auferre 422
suffieit 580 suti-inas 168 tendere 410 tolutiloquentia 4
sufflatus 4ss syeofantam 120 tenebriones 18 tolutim 4
[suffragare 468] 5Υιιςτῑιὲὶι et syngrafus tenerascere 181 tout-scit 180
suii'undatum 48 225 teneritas 495 tonimus 49
suggillare 171 syrus 46 tenerum 411¹ tonitrus 227
suggrundaria F 500 Τ, tenet 411 tonstrix 150
sulcus 448 tabernae 552 tenta 181 tonsus 179
sumen 458 tabificalzile, tabificum tenue 411 toral, toi-iulium 11
sumere 595 179 tenus 6 torculum 47
summates F 56ss tabularius 208 tenus 577 toi-mines 52
summissum, summit· tacere 405 tergiversari 41 torpor ct torpedo 229
tere 589 tactus vt tactio 227 tergora 459 torporavit 182
summum 401 taetrum 415 tergora, terga, tergum torquem masc. ett'em.
sumpti 484 tale 227 414 22
super 169 taleas 414 tergum et tergus 2271 torquere 415
superare 588 tamen 4913! tei-riculae et terricula} torrere 452
superbiloquentia 175 tandem 405 227't01·1·idare‚ torris 15
superbiter 515 tangere 408 tea-ta 179 torto 179
superbus 171. tapete 229. 542 testa 229 tortor 132
591 tarditas vt tan-‹101- 229 testatius 178 ton-viter 516
superlectilis 177 tarditudinem. tardi- testudines 58 torus 11
supersedere 40 tium 181 tennerit 178 totum 4233
superstitent 170 tardum 410 ten-et 178 tractim 178
superstites 595 Tartara, Tartarus 229 tetrica 181 tractus 228
superstitio et religio tax-im 178 ten-itudo 179 tragula 555
451 taxis 180 tetrum 415 trahere 410. 412
supervacuum 525 tectum 2 tetulit 178 transenna 180
supparum 540 tegetes 4141 textus et textum 227 transgressus 452
suppetias . F 565 tegilluln 179 thesaurus 456 transmittere 414
suppilare 12 tegulae 125 tibia sem. etznasc. 229 traps 178
supplantare 5ss tela 448 tibinos 49 tremere 412
supplicium 598 temerarium 414 timor⁰ 444 trepidare 408
supplosionem 175 temeriter 516 timor et timiditas 228 tribula et tribulum
supremum 588 temeritudinem 181 timos 487 228
surditatem 176 temerius 178 tinas 544 tributum et tributus
surgere 597 temetum 5 tippula 180 229
suscitahuluni 1761 temnere 180 tironem 180 tricae 8

55

