VERBORUM. 409

 

 

incoxare 59 iniuges boves F 560 intiba ct intibus 208*iuxta 521
increpat. increpitat iniuria et contumelia intolerabilis 125 iuxtim 127
529 450 intra 550 Κ.
incrustatum 129 inim-ie 124 intricare 8 kalendarum 25
incursim 127 inniti 446 intui 470 L.
incurviscere 122 innocentia, innocens invadere 525 labaseor 475
incus 525 525 invehi 529 labium et labia 210
indecoris 488 innocens et innocuus invenibo 479 laboriosum 155
iudicare 128 444 investes 45 labos et labor 487
indipiscere 128 innubere 125 invidia et invidentia labosum 489
indiscriminatim 127 innuere etadnuere 458 445 labra 449
indolem 4561 innumera 151 invidiosum 126 labrusca 449
indolentiam 128 inops 50 invitare 520³ labrusca et labruscuin
inducere 550 insania 445. 461 invitius 150 211.
indulgere 525 insanitas 122 inuncare 124 lac 551
indulgitate 126 insaniter 509 involare 52. 128 lacerti 210
indusium 559 insanum 127! involvere 528 lacessere 155
ineluctabile sitne fa- insigne 551 iocus et ioca 209 lactare 16
tum? 526 insignite 150 Ioni 487 lacte 485
inepti 60 insinuari 50 iracunditer 514 lactes 551
ineptitudo 128 insolens 522 iracundus etiratus 445 laena 541
inermis 492 insolentia 522 irascere 127 laetare 152
inextinguibilis 151, insolam 124 iratus 44511aetari et gaudere 444
infabre 40 insomnium et inso- ire 551 laeliscerc 152
infans, infandus, in· mnia 209 Iris 425 laetitia 444
santia 55 insulsum 55 irritare, irrire 51 laelitudine 152
infelicitent 126 insultare 550 isculponeas F 562 laetum 540
insensum 129 integrare 126 istega F 564 laevum 51. 551
inferum, inferi 45 intemperia 495 iter 525 lamentas 152
infestum 51. 129 intendere, intentum iteris 485 lanceae 554
infestum haberet 125 528. 529 itiner 482. 490 languor, languens, lan-
infinitatem 122 intercus 57 itum 125 gucscit 558
infinitio 129 interdiu 98 iubere 524 lanitium et lanitia 212
infitiatores 150 interficere 550. 449 iudicatum 128 lapatiuin 550
infractionem 122 interire 422 iugatum 47 lapides masc. ct scm.
ingeneraretur 125 interitus et interitio iugeri 55 211
ingenium 522 209 iuglandes 122 lapit 25
ingredi 455 interpellare 550 iumentum 54 largi 470
ingressus et ingressio interpolare 54 iurgium et lis 450 largitas 152. 495
209 interpres 528 iusso 150 largitus 514
inibi 124 intertaliare 414 iustitium F 564 larvati 44
inimiciter 514 intestatus 525 iuvenilitas 125. 455 lassum 541
inimicitia 129 intestinum et intesti- iuventus, iuventa et later 151
iniquat 126 nus 209 iuvenilitas 455 lateres 520

50

