VERBORUM. 4123

qnartnmet quarto 455 remi 581 rudentes, rudere 311¹sanguinnlentum 465

 

quassum, quassare 254 remissum, remittere rudus 18 sangnis et sanguen
quatere 272 585 ruere 579 224
querella et questus196 remulcarc 57 rumam 167 saniter 515
quii-itare 21 reos ¹ 461 rumen 18 sanniones 61
quis‚quisquis fem.1{)7 repedare 165 rumiferare 166 sapa 551.
R. revel-ibitur 508 ruminare 18. 166 saperdae 176

rabere 40 repuerascere 165 ruminat 471 sapivi 508
rabulae 26. 60 requirere 454 ruminatur 480 sarcinator 175
ralla 559 reserare 41 rumor 585 sarcinati-icis 56
ramenta et ramentum respicere 442 rumpere 582 sarrire, sartores Ἴ 7
222. F 564- restare 578 rurant 164 satiari 424

ramices 166 restrictin] 516 rursus 584 satias 172
rapinatores 167 resupinas 165 ruspari 166 satio et satus 227
..aponus 2ss reticulum 542 rusticatim 166 satis 445
„aptus ct „aptio 222 reticulum et reticulus ruta 164 satu 174
rarenter 164. 515 221 rutrum ‘lssjsatullem 171
mrum 579 returare 167 rutnba 167 saucii, sauciare 598
rastros et rastra 222 revocare 167 rutundo 164 savies 474
ravis 164 revocare pedem 461 rutundum 60¹ savium 424
ravum 164 revortit 476 S. scabre 168
recentum 167 rheda 167. 451 sabulum 169 scalpurrire 171
recentiorum 167 rhetorissat 166 sacrificantur 479 scaphae 555
„empticius servus 54 [rhetoricasti 476] sacrificare et litare seapres 169
recipcre 54. 535 rica 559 A 424 scapum 168
[ι’,εείννοςπο 165] ricinium 542 sacrilegium 552 ςῡελῒιΠΊΨΧ 172
mwordavit 475 rictum 455 sacrum 597 scelerosi 174
reda 167. 451 rietus et rictum 221 saeviter 510 scenatilis. seenatieus
redandruare 165 rigidum 580 saevitudo 172 176
reddere 581 rimari 582 saevum 588 schema feni. et nentr.
reddiho 476. 508 ringitur 165 sagae, sagax 22 224
redhostit 165 riscus 165 sagum 558 scitum, scite 404
redire 584 rituis 494 sagum et sagus 225 sciuntur 177
reditus et reditio, re· rivales 52 sal masc. et nentr. seins et conscius 429
gressimreversio 222 rixat 4771 225 scopas 46. 177
redundare 584 rogare 582 salebras 177 scorpio 555
referre 580. 581 rogus et rogum 221 sulti 485 sei-aptas 169
[refragare 468] rorarii 552 saltuatim 168 screare 175
regilla vestis 559 rostrum 455 saltus 587 scripta 170
regredere 166 rotunde 164 salum neutr. etnnasc. scriptio 174. 485
reiculas oves 168 rotundum 60 225 scripturarius· 57

“ relatum

580 ructus

 

164 Samium, samiare 598 serobes feni. et masc.

religio, religiosus 578. rudens masc. ct fem. sanctitudo 175 225
451 221 sandapilam F 558 scrupedas 169

