AUCTORUM. 447

lib. XXIII. 216, 22. 2. 400, 14. 456, 14. 521, [Corollaria F 565, 5.‘.’ vid.
¹ Rerum Divinarum 197, 5. 22. varro de L· L· 7, 60]
510, 5. Aiace stramentieio 515, 28. Cosmotoryne. περὶ φθορᾶς
lib. I. 115, 2. 156, 8. ’Ἀμμον μετρεῖς (ἳ) περὶ φιλαρ- κόσμου 5, 24. 5, 5. 85.
197. 11. [153] γυρίας 117, 15. 179, 11. 10. 157,24.224,14. 254,
lib. ΙΙΙ. 554, 25. 595, 29. 552,29. 555, 9. 6. 505, 50. 557, 28. 558.
lib. IIII. 222, 29. Andabatis 55, 4. 46, 21. 16.
lib. VII. 475, 9. 155, 15. 241, 26. 267, Cras crede, hodie nihil 112,
lib. XI. 194,17.220,22. 11. 584,52. 419, 9. 426, 9. 159, 9. 26. 206. 20
1ὶ1».ΧΙΙΙΙ. 50,15.479,55. 50. 485, 6. 486, 6. Cygno, περὶ ταφῆς 250, 25.

lib. XVI. 518, 25. Ἀνθρωποπόλι, περὶ γενεθλιακῆς 485, 9. 497, 21.
de Compositione satyrarum Ι 174, 15. 226, 14. 579, 9. Dcsultario, περὶ τοῦ γράφειν

 

67, 15. 471, 11. 504, 10. 551. 7. 505, 22. 554, 24.
Disciplinarum Armorum iudicio 427, 29. Devictis [Vae victis‘JJ, περὶ, v
lib. V. 455, 9. 477, 21. φιλονικίας 82,17.156,15.

lib.VIII.155,11 551, 14. Ra is 154, 7.
in Pontificalibus F561, 25. Bimarco (Vinum-eo) 17,16.

492, 8. 500, 9.
Endjmionil ms 47, 7. 251.

 

 

552, 25. 542 ,52. 552, 4.

Cam canem 75, 22.

dc Admirandis v. Gallo.

Agathone 4,18. 46, 50. 47,
5. 99, 17. 167, 5-187.
10. 247, 18. 545, 7 ''

25. 250,14. 255, 5. 255 .
15. 264, 20. 267, 9. 272.
5 .285, 25. 295, 2¹5. 528.
11. 55415. ’44 11. 22³».

Columna¹ Hei-cuns, neoc ‹250'2-7:
82. 5 .

(Ie PnUoliiietate scriptorum 25, 8. 55, 10. 70 10. 92 55 .,249 9-250, 12. 282,
554, 28. 4.100,29.107,5.111, .549,5.12. 556, 27.
Quaestionum Plautium-um 04 155 8. 167, 20. 168, 408 4. 545, 18.
lib. II. 9, 17. 15.180,10.15.,196 26. Eos note, περὶ mo υῶι 27,17.
de Scenicis oliginibus 201, 5. 210, 10. 225, 6. 018, 19.
lib. III. 196, 8. 229, 22. 242, 15. 248, Epheho [Synepheho], περὶ
Epistula 17. 585, 26. 448, 15. 20.?[1'1101'173 156,51.210, 12.
adCaesarem 56,29.425,6. 480, 24. 485, 2. 550, 21 226,17. 524,20. 555. 19.
Iuli Caesaris 265, 4. 555, 8. 545, 15. Εῑῇοιηειῆᾶε navali 71, 19.
ad Fabium 495, 28. Caei lib. ΙΙ. 195, 50. Ἐπιτάφιον ἢ βοῦς περὶ τάφον
ad Fufium 117, 6. 144, Caprino prot-lio, τηρ), ἦὸονῖΞς 102, 5. 416, 18.
5· 425, 18· 267, 25. 502.25.561, ο4 Es t modus matulae, περὶ μὲ-
Latina (Latiniae) 141,16. Cato. vel de liberis educan- 9ης 5, 16. 28, 19. 85,
419, 11. dis 77,6.17.81.2.88,11. 25. 146.9. 1172,25.'33M.
lib. Ι. 121, 11. 94, 19. 22. 108, 20. 25 ›- 27. 545, 5. 11. 22.
lib. ῙῘ. 475, 20. 50. 151, 4. 155,19.141, Eumenidibns 9, 4.11,10.
ad Mai-ullium 545, 5. 52. 162,25.167,50.168. 55, 16. 49, 20 22. 26.
achrouem26,14.167,24. 4. 179, 7. 201, 12. 211, 56, 15. 86, 27.102,10.
ad Servium Sulpicium 21.215,15. 508,29. 552 105, 12. 106, 2. 119, 2.
112, 50. 28565, 11. 567, 20. 595, 6. 121, 8. 122, 27. 152.
Aboriginibus, περὶ (ἶνθριόπων 4. 447, 52. 480, 5. 481. 55, 15:256. 181,9. 199,
φύσεως 82, 22. 114, 26. 16. 485, 29. 494,19 22 16. 201, 1025. 255.12.
156, 18. 25.,171, 26. Ι 26. 29. 502, 22. 520, 29. ι 256,24.242.24.55. 245.

 

557.

