 

 

 

 

406 INDEX
emancupatum 105Ι examussim 9 expetunt 104Ι facitur 307
emungere 105 exanclare 107. 292. explere 298 factio 504
emungerentur 481 excalceatur 478 expleri et satiari 424 facul 111
emungi 56 excandescentia 105 explicare 299 faenus 55. 459
encomhomata 542 excantare 102 explorare 294 salae 114
enixae 57. 297. 458 excelsitas 486 exponere 104. 299 falarica 555
enixim 107 excidere 500. 501 exporrectum 47 falces 556
enoda 15 excipere 295 exportatum 150 falerae 554
enucleate 60 exeis-satum 108 expulsim 104 falla 109
ephippium 108 excludere 501 exquisitim 515 fallaciloquentiae 115
epulum, epulatio, epu- excordes 66 exsculpere 102 falsum habuit 110
lae 204 exculpere 102 exsecrarent 475¹fama, famosus 505
equila 106 excutiat-i 56 exsequiantur 107 famul 110
equimentum 69 excutere 296 exsorbebo 102 famulanter 111
equisones 105. 450 exdorsuare 17 exspectare 501· famulantur 109
equitare 106 exedra 107 exspes 12 famulatio et famulatus
equitem 106. 295 exercere 294 exspirare 58 206
e regione 102 exerciti vel exercituis exsternavit 108 famulitas 109
ergastilum et ergasti- 485 exstinguere et oppri- fascealn 451
lus 447 exercitus 6. F 566 mere 440 fasces 512
ergo 107 exfundare 108 exsugebo 479 faselus 554
ericium 106 exhiberi 105 exsules 12 fastidiliter 112
errabundus 105'exigere 290 exsultare 65. 500 fastigium 502. 465

106 exterebrare
107 exterminatum
296 externavit
105 exterritum

error, errantia, erra- exigor
205 exinanita

204 exire

es 506 exiurare

tum

ervum et ervilla

esculentum et escarium exlex 10 extispisccs

 

62 fatigare 112.504.510
27 fatiscere
108 fatiscuntur

295 satum

507
479

505. 455

16. 65 fatum num sitinelucta-

108 exodium 27 extollere 297 bile? 526
esuriho 479 exordium ⁰ 50 extorris 14 favitorem 110
esurigo 106 exornare 105. 299 extrahunt 104 favor et faventia 205
evadere 295. 294 exos 105 extrarium 105 faustum et festum 426
evallare 102 exoticum 108. 540 extundere 102 fax 112
evannetur 19 expalpare 104 exui 500 faxim 507
evenat 507 expalpabitur 476 exuvias 458 febris 46
eventus et eventum expapillato 105 F. februare 114

205 expectorare 16 fabellae 115 feculentum 65
everriculum 54 expedibo 476. 505 fabre F 566 fedum 504. 455
eugium 10⁷7 expedire 296. 298 fabricantur 471 felix 501
evirare 46 expediti 58 Fabulinus 552 rellan-e 115
evirescat 101 expergisceret 475 facere 515 fenestrae 56
eunuchare 106 expergo 104 facessere 506 senus 55. 459
eurus 50 experiri 295 facies 52. 426 fera vite 115
exactum 290 expetere 501 facinus 509} seratrina 65

