 

 

 

 

418 ΙΝΙΠΞΧ
tricinum 181 varices 26 vernas 45 vinnulnm 186
nicom-s 22 vas 484 verniliter 42 vinulentum 65
triste 409 vastescant 185 verrere 420 violacio 549
tristitias 181 vastitas, vastare 417 verrucam 187 vii-atium 187
tropaeum 55 νῑιςῑίῐίος,νειεῑίῐιι(ἰο,νει- verruncent 185 virescit 188
trossuli 49 stitas 184 versare 205 vii-gindemiain 187
trua 19 vastum 415 versipelles 58 virgines 458. 459
trulleuni 547 vatrax, vatrieosus 25 versutiloquas( 189 viriatum 186
trutina 189 vecordes 66 versutus 454 viritim 45
tuatim 179 vectabulum 54 vertere, versare 418 viro 188
tuburcinari 179 vectis 251 vervecem 189 viros 464
tucceta F 5331'V1'get 185 vervina F 564‚vir0sae 21
tndiculm-e. 41781 vegetum et vigens 454 verutum 554¹* virtus 415
tueri 4151 vegrande 185 vesci 415 vis 420
tumulti 485. 489ι vel 527 vescum 186 visceratim 185
’ tunica 556 velare 416 vespera et vesper 251 viscus 184. 451
tunicare 182 veles 552 vespertilio 46 vispillones F 558 s
turbam et turbas 524 velitatio 5 vespillones F 558 vitam 419
turdi masc. el sem- vellicatim 187 Vesta 45. 55 vitabundus 186
229 velocitas 444 vestibula &avitare 457
turpari 181 venabulum 555 vestigium 420. 464ἱ vitium 440
turpe 411 venalicii 188 vestispiei 12 vitium «lare 59
turpe et foedum 455 venatus ct venatui-a veterina animalia 15 vitreum 448
turunda 552 250 vetusti-scere et vete· vitulantes 14
tutant 476 venditationcm 189 rascere 457 vitulari 14
Tutanus 47 venerata 188 vetustas 184 vituperare 59
Tutilium 47 venibo 508 via 420 viva 456
tutuli F 561 venire 419 vibices 187 vive-110 509
V· venor 185 vicatim 188 vivere 14
vacillare 54 ventorum proprietates vicissatim 185 vivum 185
vadatus F 567 50 vicissitatvni 185 vix 421
vadum et vadus 251 ventus 415 vieti 484 uleus et vulnus 454
vafrum 19 venustas 455 victorem 522 ullo 185
vagas 467 vepres masc. et seni. vietuis 494 ultimum 417
vagor 184 251 victurus 188¹ uncinatuni Ο 189
valentia 186 ver sacrum 522 victus rt vita 252 undulatuni 189
valgia F 565 verberare 45 viere 189 unguentum 427
vulgus 25 verberones 28 vigens 454unosc 185
vanans 185 verecundantur 480 vigilia ct vigilium 25¹i vocare 188
vanitudo 184 verecundari 189 vile 529? vola 52. 416
vanum, vanitas 416 verecunditer 516 vilieari 185⁴ volam 478
vapos et vapor 487 verecundum 185 vilitant 1852 volare 414
vari 26 vermiculatum 188 vincere 4181 volentia 186
variantia 184 verminari 40 vindicare 419 volup 187

