450

409, 26. 472, 27. 4119.
29. 490, 7. 504, 52.
511, 8. 518, 19.

Hecuba 1 15, 55. 116, 28.

155, 28. 225, 24. 224,

7. 542, 25. 466, 26.

474, 50. 494, 5.
6. 507, 18.
[Iliona 505, 27.?]
RIedea 84, 55. 170, 10.
[185, 1532] 297, 18. 467,
15. 470, 4.
Medea exule
8. 18. 292, 17.
Melanippa 170, 15. 176,
5. 246, 11. 469, 6.
[Nemea 185,15.‘!]
Pancratiaste (Pancratiastis)
506, 5. 515, 11. 517,14.
Phoenice 91, 7. 245,27.
507, 22. 511, 5. 512,
6. 514, 15. 518, 5.
Sntyrarum [112, 82]

lib. I. 474, 22. 510, 10.
lib. II. 147, 9.

504,

59, 5. 261,

INDEX

lib. xvl. 544, 24.
Rerum gestarum lib. Ι.
518, 28.
FELIX mmmm
in libro dc nuptiis Mercu-
rii et Philologiae (ed.
‘walthan-11. p. 6) F 565,
26.
FENESTELLA F 567, 14.
Annalium 221, 55.
lib. II. 154, 20.
lib. XXII. 585, 9.
FLACCUS Tunnurs
in Melene comoedia
F 565, 14.
FRONTO
in oratione pro Nucerinis
F 564. 50.
FURIUS
iu poematis 155, 24. 145,
10. 148, 18. 188, 8.
GADULLIUS canemus
198, 5.
[GALLUS Poematis ,
2212]

155

lib. ΙΙΙ. 55, 7. 66, 25. GAVIUS iussus

159, 14.
lib. IIII. 470, 15.
Telamone 85, 25. 160, 5.
172, 19. 475, 24. 504,
4. 505, 55.
Telepho 15, 12. 252, 24.
542, 14. 429, 4. 490,
12. 557, 25. 27.
Thyeste [90., 142] 97, 51.
’110, 14. 253, 24. 201,
15. 268, 11. 569, 25.
405, 5.
[Titthe 90, 142]
Q. FABIUS LUCULIAES
in epico can-mine F564,11.
FABIUS merom 225. 16.
Iun-is pontificii lib. 111.
518. 29.

in Satyris F 564, 21.
[Α. GELLIUS ab Nonio in
usum conversus plurimis lo-
cis; eius vex-ha testimonii
gratia, sed nomine celato,
laudata
Noct. Attio.
lib. I, 17, 2 495, 5.
lib. VII, 6, 1 129, 10.
lib. XIIII, 1, 24 188, 6.
lib.xvll[. 15,6 171,25.]
GEMINL'S v. 1101111135.
GRAIUS [vel ammius vel
enecans]
in Peliadihus 202, 20.
HEMINA v. mssws.
HOMERUS 62. 18. 211.
10. 216, 24.

Iliados lil). 111, 10 sq.
19, 8. 50, 18.
lib. vl, 155 464, 25.
lib. XI, 811 50, 29.
lib. XIIII, 142 551, 8.
594 sq. 50, 55.
lib. XXIII, 550 sq. 10, 5.
Odyssiae lib. I, 54 527, 4.
lib. V, 296 50, 52.
lib. XII, 48 59, 11. ⁰97
12.
HORATIUS 221, 5.
Carininum
lib. I, 18, 5 255, 18.
lib. 1111, 14, 27. 28
205, 29.
Sermonum
lib. Ι, 2, 89 196, 51.
5, 81 154, 25.
lib. II, 4, 75 120, 5.
HYGINUS 518, 27.
INCERTI scanORES‚ quorum
nomina vel non apposuit
Nonius. vel librarii onii-
serunt
55, 15 (Lucilii‘2)
64, 7.
67, 253
68, 26.
112, 8 (Ennii vel Luci-
lii‘2)
120, 12.
121, 22 (Gellii VIII, 5.‘.’)
155, 55.
145, 15 (Ennii de Iphige-
nia? cf. Cic. de Rep.1.
ἓ 50.)
165, 10(Lucilii? cf. 164,
52. 279, 19.)
186, 10.
195, 16.
195, 26 (ᾼοείἱ Annal. Ι.
leste Priscianho V, 6, 55.)

210. 15.

