- messem fem. et masc,

 

 

 

 

VERBORUM. 411

medicina 20 metus 140. 549 moestitudo 156 murex 540
medimnum et medi- metus masc. et fem. moestum 550 murices 461
mnus 215 214 moletrina 65 murmur neutr. et masc.
mediocre 520 metus, timor, formido, molimentum 142 214
mediocritas 29 pavor 444 moliri 546 murmurare 427
medioximum 141 micare 547 molle, mollire 546 murmurari 478
meditari 551 mit-tyris 157 mollicina 540 murmurillum 142
medullitus 159· 147 ministratrix 142 mollitudinem 155 murrina 551
melior Pars (liei 2 minitabilitcr 159 molochinum 548 musimones 157
melos et melus ίι115 minitas 475 moneris 507 mussare et murmurare
memini rem 524² minutatim 112· 147 monogrammi 57 427
memini-<SC et 111 1116· minutim 515 monstra et ostenta mustulentum 65

moriam redire 441 minutum 141, 545 429 mustum 150
memordi 140 mira et miracula 521 monstra et prodigia et mutabiliter 159
memore 514 mirabilitas 490 portenta 455 mutare 551
memoriam 142 mii-abis 474 monstrum 5¹50 mutuet 474
menae 550 mirari 547 monstrificabile 158 mutuiter 515
mendacium diCCl'C441 miras 480 monumentum 52. 455 mutus 9
lllfflldissssl'iel', mendica· mil-ius 155 morata et morosa 455 mutuum 158

bulum 1581miserarent 470 morbus et vitium 440 mutuum ρῑ faenus 450
mendicimonium 1401 miserari et misereri mordicibus 159 myoparo 554
mendum et menda 214 445 mordicus 158. ³59 myropolae F 565
mensionem 491 miserete 474 moriolam 551
mentiri et mendacium miserem,- 477 morosa 455 N*

(lissel'ss 441 miseria et miserimo- morsicatim 159 nare, natare 555
”turcatis 158 nium 214 mortarium 545 nassiterna 546. F 565
mercatus, mercatura, miscriter 517 movere 551 nasturcium 12. 550

¹¹¹⁰1‘Ciss10ssillffl 212· miseritudine 156 muginari 150 nasus ct nasum 215

451 mitis, mitigare 545 mulieravit 140 natare 555
merenda 9.ss mittere 548 mulierosi 28 natrices (35
meret, moeret 544 mixtarium 546 mulierositas 142 nauci F 564
meretrices 544 mixtura 490 multare 462 nautea 8
meretrix et Pl'OStibffla moderant 471. 472 multesima pars 156 nebulones 18

425 moderatio '520 multi pro malis 519 necessitas 564
meretricia vestis 541 moderatum 490 multifariam 141 necessitudo 555
meridies 00· 451 modestia 50. 520 multitudo 142. 465 nefantia 482>
meritissimo 159 modestus 55 multum 453 nefarius 59. 457
mertaret 157· 158 modicum 542. 520 multum et satis 445 nefasti dies 75
merum 544 modiperatores 142 munditer 510 nefrendes sues F 550

merx et mercatura 451 modus

moechimonium
215 moeret
metari, metatores 157 moestas

metiri 550 moestia-1·

520 mundus et mundum negativam duas pro
140 214 una 550. 559.
544 munerat 477 neminis 145
157 munes 25 nenia 145
511 munia 157 nepam 145

