410 INDEX

 

 

latibulet ct latihule- limen 556 lui-cari, lurcones 10 malta 57
tur 155 limum Ι 155 luseiosi 155 mammea-tan· 157
latrina otiati-inumfflss liugulacae 20. 50 luscitiosos F 561 manalis lapis 547.
latrocinari 154 linquere 555 lustra 555 F 559
lavare 460 lintres 555 lustrare 555 mancum 141
laudare 555 liquidum, liquere 554ἶ1ιιςῑιῃῑυς 155 mandare 155, 548
Laverna 154 lira, lirare 17 lusus, ludus, lusio 211 manducatur 477
lavit, lavere 505. 504 lis 450 lusus vel lusio 155 manducone& manduci,
lautum 557 litare 424 lutavi 151 inandones 17
laxitas 152 littei-osus 155 latescit 155 mane 66
laxum 540 lix, lixivium 611 luteum F 587 manere 549
leae 154 lixae 48. 62. F 567 luteus color 549¹Manes 66
legere 551 lova et loci 9-10 lutum et lutus 212 manicae 550
legere et eligere 444 locandi, locare 540 lux fem. et masc.210 manipulatim 141
legionum 57 locum 558. 541 luxuri, luxum, luxuria manipuli 556
legumina 61 locupletes 42. 462 55 mansues et mansuete
lembus 554. F 564 logi 65 luxuria, luxuries, lu- 485
Lemures 155 longe 55ss xuriusus 559 mansuetum 59
lenis 544 longinque et longiter luxuria, luxum 55 mansum 140
lenitmline 152 515 luxuria ut luxus 211 mantal 505
lentem sem. el. masc longiseere 154 luxuriabat 431 manuatus 141
210 longum 558 lympha et lymplnffl· manubiae et praeda

leniitudine 154 longurio 151 212 452
lentum 557ilopades 551 M. manubias 158. F 567

 

 

Ιιὲιὶιιῐιυυὶῑις 55411101'11 551 macellum 156 manuleala tunica 556
lepistae 547 loliuleute 151 maceriae 141 manum 66
lei-a, lei-are 17 Lubeulina venus 64 maceries 158 margaritum et mar-
levare 556 lubidinitas 491 macet 51>ss gai-ita 215
levir 557 luces 528 macore 156 mariscae 550
libellionnm 155 lucrum neutr. el masc. macritudinem 156 marsupium 141
liber 451 210 mactare, macte 541 masculum 141
libertatem uti 481 lactant 472 macula. maculosum matella 545
libidinem 455 lueli 485 5³50 mater 545. 425
libum et libus 211 luculentitatem 155 madore 158 mater familias 1449.
licentia et licentiatus luculentum 65 Illaeander 140 materne 556

212 lucuns 151 Maeniana 65 mati-escam 157
licitari 154 ludibria 46 maestum 550 matronae et matres l'a-
lictoris 51 ludificata ero 476 magniloquentia 149. milias- 442
ligellum 154 ludius 550 magnitate 156 maturare 51. 548
lignantur 87 ludus vel lusus 211¹ mala aetas 1 maturum 548
ligni-rire 154 lues 52 male audiam 142 Matuta 66
limari 555 luminosum 159 malignum 545 maximitas 156
limbus 541 lupari 155 malitiam 454 mediastrinos 145
limfa et limsor 212 lupinum 211 malleoli 556 medicamentum 545

