VERBORUM. 401

 

 

 

 

 

 

 

aestas fem. et masc. amnem masc. et sem. apisci 68. 74 asperiter 515

192 191 apludae 69 asperum 245
aestus 247 amolimini 75 appellare 258 assa voce 76
aetas bona 2 amor ct cupido 421 appendix 42 assas 57
aetas mala 1 amphitapae 540 appetones 74 assulatim 72
aetatem 72 amplant 506 api-icari 76 assum 69
aeternare 75 amplexa 470 apricatio 482 astipulari 69
aevum et aevitas 195 ampliter 511 aptus, aptare 254 atque 550
affabre 40 amussis 9 apud 68. 522 atri dies 75
affectare 75 anceps 245 aqua intercus 57 atrox 76
affici bonis 519 anchorae 556 aquantur 87 atrum 242
agere 242. 245.'24G ancile 554 aquilex 69 attendere 71. 258
agilis 58 ancillantur 71 aranea et araneus 1921 altigat 75
agrimensores 11 ancllus 77 arbitrabunt 470 attollere 246
Agrippae 55ss anfractus et anfractum arbitrari ct censere avariter 510
aiat 70 192 519 avarum et avidum 442
alutamini 74 angina 55 arbitrium et arbitratus auctio F 565
alabaster 545 angiportus et angipor- 190 aucupavi 467
alacritatem 457 tum 190 arcanum 52 audacia, audax 242
albicari 75 angues masc. et sem. arcera 55 audacia, audens. au·
albztudo 75 191 architectari ’ 70 denua 451. 442
album 247 angustitatcm 75 arbi 77 audibo 505
alere 440 anima 252 426 arcus et arquus 424 audiendi 466
alere et educare 422 animas 46ίρξι ardere, ardens 2404 auditus et auditio 191
algu 72 animatus, animosus ardum 7²3* ‘tvm-nus 14
aliquantisper ⁵ 511 252 Argus 4227 averruncare 74. F566
alter-cata est 470 animitus 147 argutari, argutiae„ ar- auferre 422
alternatim 76 animus ct anima 426 gutum 2'9. 2425‚:1ugificat 76
altile 72 annos et annis 525 Aricinas F 5583 augura 488
altum 257 ansatae 556 aridum 245 augurium 429
{fluctuari 122· F 566 antae, antes 50 aritudo 71 auguro 469
alucitae F 566 antesignani 555 armenta ct armentae augustitatem 75
alumnos 242 anthi-acinus 550 190 avidum 442
alvus fem. ct masc. anticipare , 70 armillum 74. 547 aula 545

195 anticus ct antiquior¹ arpagae 55ss aulaea 557
amare et diligere 421 42¹5 arquati 425 aumatium F 567
amarum 241. 464 antiquari 76 ειιὴυειῐιις morbus 55 aura 245
amatio 70 antiquitas 184 arquus 424 aurigatur 70
amator ct amans 445 antistare F 535 artivit 505 auscultare 246
ambiguae oves 1⁵5ss0 antistitam 487 artus et artua 191 auspicavi 468
ambiguus 245 anuis 494 arva et arvae 192 auspicium et augurium
ambire 242 anxitudo 72 Arvales fratres F 560 429
amiciter 510 aperibo 506 aruspicis 65 auster 50
amitini 557 aperire, apertum 256 aspecti 485 austra 65

51

