VERBORUM'. . ⁴05

delegare 99 deturbare 101 dirissimum 100Ι dubio potius 526
delenifieus 1⁴* 567 devirginari 459 dirum 50 dubitatim 98
delenitus 277 devorare 98. 454 discedere 99 duci 282
deletile 96 devorsoria 60 discere 286 dulcitas 96
deletio 97 devotum 460 discernere, discrimen dulcitudo 96
deliberare 282. 429 dextima 94 282 duodevicesimo 100
delibratam 62 dextrabus 495 discerniculum 55 duriter 512
delica 98. 277 dextrum 290 disciplinosus 465 dui-itudo 100
delieare 277 dicare 287 discorditas 96 durum 285
delicia 100 dieebo 507 discrepuit 480 E.
delirare 17 dicere 280 diserte 509 ebriacus 108
deliritas 490 dieta 459 diser-tim 509 ebrios 451
deluctavi 468 dicteria 101 dispalare 101 ebrius et ebriosus 445
demagis 93 dierecti 49 dispennere 9 ebriulare 108
demensum 525 die quarta etdie quarto dispulverare 95 ebullire 26
demissum, demittere 441 dissentaneum 100 ecferre 297
985 dies 522 dissimulare 459 eculeus 105
demoliri 95· 546 dies et diebus 525 distrahere 287 edentulus F 565
denasci 101 dies atri 75 diu 98 edim 507
dentarpagas 99 dies nefasti '75 divaricari 54 edolare 448
dentes 462 dies posteri 75 dividae 101 edones 48
ἆεΡοΧυῐΠ 7 dies profesti et festi dividia 96. F 564 educare 422. 447
depilati 56 454 dividos 95 educere 298
deplorabundus 509 dies religiosi 579 divitare 95 educere et educare44'7
depoeulassere 97 differitas 95 divitior 101 edulcare 106
deponere 279 differre 284 divortium 290 458 edulium [28] F 565
deprecor 290 difficile probatu 165 diurnare 100 Edusam 108
depsere 99 disficul 111 docere 289 efferre 297
derepente 518 difflare 97 doctum etperitum 428 effigia 495
descobinatis 99 digladiari 65 dolia 545 efflictim 104
desiduo F 565 dignatus, dignari 281. dolitum 99 effutire 105
designare 96 286 dominatio et domina- egurgitem 102
despectum et despici- dignavi 470 tus 205 eiectum 500
entiam 205 dignet 98 dominus, dominia 281 elegantes 465
despica 155 dignitas et venustas domnis 491 eleviem 105
despicere 288. 456 455 domuitio 96 elevit 105
desquamare 95 diis 100 domum 461 elidere, elisus 291.
destinare 289 diligere 290. 421 dona 527 292
destitui 279 diloricare 101 dormitio = 100 eligere 501. 444
desubito 517 diluvium et diluvies dorsa 459 eliminare 58. 292
desubulare 99 205 dorsum et dorsus 205 elixum 48. 62
desuevi 94 dimittere 286 dotatam 450 elogium F 566
deterius 452 diabolares F 564 duae negativae 550. elucificare 106

detrahere 287 diritas 100 552 eluvio 104

