VERBORUM. 415

 

 

 

pariter 574 pedepressim 29 pervenibunt 508 plebitatem 149
parma 554 pedis masc. et fem. pervicacia et pertina- plumare 59
parnacides 542 220 cia 452 plumarium 162
parochos 48 peius et deterius 452 pervico 487 plumatile 540
parti et pai-tuis 486 pellex 6 pestilitas 157 plus et multum 458
particulones 20 peltae 555 petauristae 56 pluvia et pluor 220
partirct 472. 475 pelvis 545 petere 566 poema 428
partuS‚ partitudo et penetrare 574 petigo 160 poematis 488

partio 217 peniculamentum 149 petilum 149 poematorum 495
parumper 578 pensum 56 petiolus 160 poesis et poema 428
pasceolus 151 penula 448. 557 petulantia 25. 162 poenitebant 475
pascere et alere 440 penularium 148 pliagones 48 poenitudinem 152
passum 570 (bis), 551 penus 51. 219. F 565 phalerae 554 poeniturum 158
passus 11 Peposci‚ pepugi 140 [phrygiones 5] politiones 66
patagium 540 perbitere 155 piare 151. 570 pollentia 155
patella 545 pei-caedere 161 pica, picus Martius pollicere 471
patibulum 566 percellere 152 et Picumnus 518 pollinctores 157.
patibulum et patihu- percitum 159 pinos 152 F 559

lus 221 pei-conta 474 Picumnus 518. 528 polubrum 544
Patitor 476 percontari 44 piem 151 polypus fem. 220
patria 467 percursionem 161 piget 425 poma 61
pan-itum 161 perdix sem. et masc. pigneraretur 477 ponderitatem 156
patrueles 557 218 pigrare 155 pondo ducentum 165
pauci pro bonis 519 perfica 160 pigror, pigi-et, pigri· pondo mille octingen-
paucies 157 periculum ct pericli· tia 219 tum 149
[paulisper 511] ῒῦῑῐθ 219 pilare 59 pondus 466
pavor 444 periculum,periculosus, pilleus et pilleum 220 Ponere 568
pauperavit 157 periclitari 564 Pilumnus 528 popinones 161
pauperies 494 perire ct interire 422 pingue 165 populare, populares 59
paupertas 45. 220 peritum 428 pingue est 218 populat 471
paupertates 162 permities 155 pinnae 79 populatia 150
paupertinum 162 permittere 161 pinsere 152 populatim 150· 154
pausa 158 pernici 486 pipare 156. 450 porcae 61. 152
pauxillisper 155 pernicitas et velocitas pipulo 152 porcet 61. 159
pax 570 444 pisarc 165 porrigo 160
paxillus 155 pernities 155. 218 piscati ' 488 portenta575.450.455
pecua et pecuda 159 pernix 568 piscatio et piscatus porti 491
pecuatum F 566 perpendiculi 162 217 portisculus 151
pecudes 460 perperos 150 pisculentum 151 portitores 24
pecuniosorum 421pcrpetuitassit 150 pistillus et pistillum portorium 57
pecus, pecudes 158 perplexabile 151 221 portulaca 551
pedato 64 perplexim 515 pium 571 poscere 574
pedem revocare 461 perspicace 515. 515 plagae 568. 577. 557 possestrix 150

pedetemptim 29. 55 pertinacia 452 plausu-ix 150 possetur 508

