402 mmlx

 

 

 

 

 

ι
autuman-‹- 257 binim-ar«- 44. 78. calantica 557 captare 275
autumnitas.autumnum 1³ 561 calcar 451 captus· 252
71 blatis 44¹ calces 29 capularem 4. F 565

autumnus- vt :intumui- blitea 8οῚ calcia-ones 44 capulum 4
tae 195 blitum 5350* calicee 545 carbasus 541
auxiliata-1 74 Bohillas 122: calidum (his) 265 carchesia 546
uim 565 bona aviae 2} callet 257 cardo masc. et scm.
B bonus 462 callet illam rem 482 202

” boi-cas 50} callis masc. etsem. 197 carcre rcni 466
ῙιιιοςέιηιιῖιΙίονι-ιιι 489 bovatim 401 calliscerunt 89 caries 21. 85
bacchari,bacchatus 785 boves iniugcs F 560 calonum 62 carnales 86
baccillum 78¹1mvinat0r 79 calor masc. ct ncutr- carpere 252
badius 80 bount 79 200 carra ct carros 195
baiulare 79 bronci 25 calorem, caldorem 46 caseus et caseum 200
baiulus 80 brutum 77? calpar 546 cassum 45
balbe 80 buas 81ὅ caltula 548 casteria 85
balbutire 80 bubo fem. etmasc. 194' calvi 528 castigare 251
balistae 555 bubulcitare 79 calvitur 6 castitas, castimonia et
balneae et balneola buccriae 80 calumnia 265 castus 197
194 bulga 78 calx 257 castitas ct pudicitia

balteus ct balteum 194 bura, buris 80¹ calx selu. ct mazc. 199 459
bardus 10 busta F 56οί muncrum, camerae 50 castitudo 85
basis 79 buxum et buxus 194}y Campans 486 castra neutr. et t'em.
batiola 545² C. canali< masc. ct seni.l 200
baubari 80 caballus 8ss caualicula 198 castula 548
bellantur 472 cachinnare 465 canatim 40Ι castum 267
bellini-is 77 eaden-c 266 caudelabrum masc. ct castus 197
bellosus 80 cadi 544 neutr. 202 catafractae N 556
bellumetproclium457 caducan< 528 candet 266 catapulta 552
bellus 248 caducitcr 91 cauicas 88 catax 25
belua 455 caecum 449. 525 cauitudo 82 catellae et catellum
benigniter 510 caecutiunt 86 cantat corvus 455 199
bcterc 77 caedere 271 cantharus 545 catelli 94
bibere 455 caelare 456 canum 86 catissare F 565
bicipitem 454 caelibatum F 565 capere 249. 252. 254 catinus 546
bidental 55 caelum 265 caperrarc 8 catuli 457
bidentes 55 caelum et caelus 197 εεψεςςοιό 266 catullirc 90
binum milium numero caementa 91 capi 252 catus 92
80 caementa ct caemcu- capillus ct capillum cavere ct vitare 457

bipennis 79 tac 196 198 cavillantur 99..
bivira 79 Cacsarez 556 capital 58 caulem 95
blandimentum ct blan· caesicium 559 capitia 542 causari 89
ditia 194 calamistrum 546 capitula 542 cautim 512

blanditer 510¹ calamitosum 55 capronae 22 enutio 491. 495

