        
   
   
 
     
    
  
     
    
  
  
    

'1⁴32

m) b penul!- trliqun W. probb.

:m ει 17 ‘'sl‘' veru nihil videa. ila lm· oh ¹

scura! . . . quis lrttassrrt-t'n ¹! ,

Lzunhvcius ad (ἔα-112Ἴ lib. quod
sero xidi. (R.)
b 10 leedd. (ec mc excitasti&lu-014¹..

115 a 8 Sullae ιἰι ἰηιίιίο . . . mleifsir(
demonstran! m. CjG.

94 1» (ἶ (sumlsi 11! decm'l &lares . . .
tunorium! lt· dolor. lam [ussum-
’και-[νι- navim· ι’. s. chiinlacr.
quodsi 1¹! decuit inslarvx mv-
(Ὶιηι ul mvas . . . inst. c! (cr-
dem· navis υ. s. ij.

5)ss a '1 adeo infler-es ch.

b 18 ι’(ιιη dudum nos s'. ad id mm*-
talem chn.

9811 6 Lucilius p. 125, 23. 479. 5.

l» antepenult. (suia ad Dircaeum Τυρι-
lem ejGr.

91) l» 8 cf. Ennius Iphigenia apud (lic.
(lc ch.1§3(): cum calm-unul
nepa aul (πνοι-[Ἴων namen ali-
quod heluat-am.

antepenulk. optima voest essel. prae-
fleu laudm-i chronov. :ul
Liv. 7, 2, 111.
100 b 11) obstr. vltlrajlilnnt cjssehh. prob
Schneider. ad Yarr. R. R.
102 Ιι 7 simul {weHil p. el leh‘o depal-
linlalw· ijebhard.
1051) 8 pueris ιἰι Indo (scelusl) p. f.
(ᾖ G chhard.
1114 a 22 pinxere! fm- cjsrhncidvr. :ul
Vama R. R.
ult. publica ηιμ-ἶνα [alm-na chc:=}.
prthchnci«ivr. ad Varr. R. R.
publica porticu inber-nus ej
Schneider. :ul Witruv. prol)
Beier. ad (liv. Oss',

1043 b 21) ,lecim p. 5¹15). 2.
1⁰ss a 20 decim p. 507. 27. 547. Μ.
107 h 2 rum 1⁴· 0010 nwdicarws. mnu:

ii» mille! er

nm 1»

10¹.» h 12

110:

1121, w

 

117,
112'1 a

110:

1181» 21

119;

0
..
125 :1 22

 

ΕΟ
10

1243 :

12ss 1·

‹Jh

Α

1531» l.

    
       
   
   
    
   
   
        
    
    
    
 

   

Plauu Acarntmncm nun( vl
ium Plinius N, ΙΙ. 171. 15.
’ucat' rostrique rep. chvnatm·
simum 1·n.xlr1'q1w rep. vjflclv

hard. Schmidt.
flendi me prolixitudine ιιιεΡἈΙειί,

prochbhard.

deique petifst) cjl‘ontedvra :ul
Calon. R. R.

l‘',‘l‘'·⁴ (milax vl patr-itm· cjss.
recila-01:11 j* odime verb-'1 vitlen-
tur Lucilii csse.. coll. [ι. 1671,
72. 271). 19. (11.)

iuva nuuc wizwa nunc vjfielth.

pwlvules fixere in putria vj
IanneVossiusss‘lvycxm in ,xuthoL
Pacuvius „41:11⁴an mss. ΓΙ) [ush-
Son-iwerin p. 88.

.xeriplum 1¹5! υΙιί-ιι er.

rimam Chrysi cum (vel ruml ιι
x. reddere cj'N'aclsc (quw.

iactatos nominato vulilanuzs.
allo nido ι’,νῖνηιίίίο ch.

corrige: xideautur. Yam-0

levius m. numquam summam-inm

. umbrantur ejBeutlcy :ul

Lucu-t. 4. 751.

qno eorum .<·‹¹!Jn¹'lus‘? ardel s.
chfintzer.

[muln-siale Irae Dusa, prth,

redden* potuisset mulieri tetricas
mitiorem ch. cum Imm-rutis
ex sequentibus repetitum sit,

ijlm' commisto? Ir. an le (ον’
queam? ejG.

in Ile'.s*pc11‹1‘ar.·z p. ibis ch.

viscere aprina ij. coll. Lucil
fragm. inc. 1350 ap. Dusam.

in Hir-pinos ch.

(ah imo) ipsius ad armenta.
eosdem„ i. ι’. ad armenta ch

111 puch-ema Nonii xsiut.

vn Scwnandriam , . obitui ‹-

stul. ml (hnlull v! Columna

 

