215, 11.

229, 15.

22.

, 11 (Luciliit')

, 22.

286, 5.

, 12 (Virg. Aen. 1111,

.-

', 52
455, 12 (Ciceronis‘2)
518, 10.
526, 24.

IURIS semprones vetustis-
simi 557, 15.

LABEO (Cornelius‘3) qui di-
sciplinas Etruscas Tagetis
et Bacidis XV. voluminibus
explanavit F 559, 16.

Aanncs LABEO 52, 4.

LABERIUS 74, 15. 100„

· 9.106,20. 122,9.490,20.
Anna Perenna 90, 22.
Aquis caldis 119, 24.
Aulularia 108, 7.
Belonistria 104, 25.
Callis (Gallis) 140, 25.
carcere 214, 20.
Catulario 122, 11.
Centenario 107, 52.
Colace 481, 6.
Compitalibus 64, 10.
212, 9.

Cophino 70, 5. 140, 52.
141, 2. 544, 52.
Fullonicis 208,19.
Hetaera 108, 6. 151, 27.
Imaginc 119, 27.
Lacu Averno 90, 52.
Late (latine‘e) loquente (lo-
quentibus) 150, 25. 220,

51.

AUCTORUM.

517, 2.

Nuptiis 126, 50.
[Odyssia 495, 19.‘.’]
Panilicis 114, 12.
Paupertate 55, 25. 212,
5. 21.

Scylace 491, 5.
Sedigito 114,29. 464,55.

Sororibus 172,29.196,25.
248, 4.

Tusca 80, 26. 155, 5.
157, 26.

Virgine 74, 7. 84, 12.

545, 26.

mereo?

451

Aiace 127, 16.
Andromeda 62, 21.
[Antiopa 170, 162]
Equo Troiano 475, 10-
Hermiona 111, 12.
Tereo 155, 26. 554, 7.
475, 52. 515, 29.
Odyssia
(lib. I, 157 544, 25.)
(lib. 111, 97 vel 1111, 528
509, 28.)
(lib. xm. 40) 475, 15.
(lib xxnn, 555) [495.
192]

[LAEVIUS. Nusquam apud Turts LIVIUS

Nonium hoc nomen recte
scriptum exstat, sed vide-
tur restituendum esse in
his sere locis:
Nevius Erotopaegnion
155, 8.
Pacuvius Erotopaegnion
lib. 11. 121, 17.
Naevius Protesilaodamia
116, 7. 209, 50.
Vacius Pullis 72, 25.
Veius Pulis 515, 21.
Suis Pullis 159, 24.
Naeusus Sireno 120, 16.]
LICINIUS nucea 260, 5.
Annali lib. Ι. 65, 12.
lib. 11. 52, 8.
Rerum Romanarum
lib. XXI. 221, 11.
Epistula ad senatum
259, 5.
[Ornithogonia 220, 182]
LIVIUS (Andronicus) 197,
51. 509, 29. 544, 25.
Achille 565, 26. 475,21.
Aegistho 24, 5. 110, 29.
127, 50. 152, 52. 158,
29. 166, 28. [176, 152]
555,21.586,22.512,51.

207, 29. 568, 25.
lib. VI, 40, 18 196, 15.
lib. VIIII. 194, 20.(ho-

die non exstat.)

lib. xxll, 14, 8 197, 19.

LUCANUS

lib. VIIII, 595 F 567, 4.

LUCILIUS 4. 12. 17, 15.

[55, 152] 55, 21. 45, 15.
72, 11. 88, 55. 94, 5.
102, 22. 106, 52. [112,
82] 120, 17. [165. 102]
165, 14. 188, 24. 195,
4. 198, 7. 205129. 207,
19. 208, 12. 212,4. 214,
6. 219, 28. 225, 27. 224,
5. 226, 6. [229, 22] 251.
50. 266, 27. 521, 20.
449, 25. 51. 496, 20.
501, 25. 556, 7. 546,
25. F 565, 15.
Satyrarum lib. I. 5, 50.
51,25. 117, 22. 158, 8.
159, 22. 24. 161, 17.
174, 26. 258, 50. 545,
6. 427, 5. 497, 10. 500,
18. 521, 50. 556, 27.
540, 26.
lib. ΙΙ. 4.51. 10. 1555.

