422

Harpazomene 10, 25. 128,

15. 155, 17. 200, 20.
Hymnide 79,2. 154, 14.

155, o.

Hypobolimaea Rastraria 16,

19. 40, 4. 89, 16. 147,
6. 176, 8. 505, 22.

Hypobolimaeo 178, 17.
v. Subditivo.

Imbris 159, 15. 188, 15.
194, 11. 465, 5. 525, 5.

Meretrice 202,16.556,10.
Nauclero 12, 52. 126
26. 506, 5.

Notho Nicasionc 97, 25.
525, 2. 11.

Obolostate 98, 7. 154
15. 277, 26. 279, 50.
508, 14.

Pausimaeho 5, 15. 127

15. 554, 8. 515, 25.
548, 15.

Philumena 197,28.504,27.
Plocio 84, 4. 97, 19.
124, 25. 146, 14. 155,
5. 164, 25. 199, 10.
209, 15. 220, 7. 255,

8. 247, 4. 297, 27. 514,
18. 468, 25. 28. 484,

52. 502, 15. 515, 7.

Portitore 118, 55.

Progamo 546, 15. [506.

6.‘!]

Subditivo 204, 55. 514,

55. v. Hypobolimaeo.

Symbolo[246,12.?]280,2.

Synaristosis 5704214.

Synephebis 200, 21.

Syracusis 96, 28. 176,
55. 591, 22.

Titthe 118, 12. 185, 25.

196, 10. 258, 55. 270,

7. 485, 5.

Venatore 42. 27. 485. 28

INDEX

CAELIUS Axuenna 29, ι10.
Annali lib. I 87, 6. 115,
8. 129, 25. 176, 9. 280,

6. 405, 28. 508, 25.
lib. 111 98, 29.
lib. V 205, 12.

lib. VI 157, 16. 157, 18.
lib. VII 89, 4. 108, 10.

508, 55.

C. CAESAR 198, 11.

cum Plautiam suasit roga-

tionem 554, 10.

CALIDIUS oratione in
Quintum Gallium 208, 27.
CALLIMACHUS

in chia F 565, 7.

CALLIMORFUS

in Piscis F 565, 12.

CALPURNIUS

in Froncsi comoedia
F 565, 50.

CALVUS 198, 1 1.

[Poematis 155, 22.]

CAPELLA v. frux.
CAPITO v. Armes.
CARMINE de moribus 465,

17.

CASSIUS nemu

149, 4.

Annalibus

lib. 1

267, 19. 546, 20.

lib. 111 90, 24. 155, 5.
lib. 1111 62. 24. 185, 22.
205, 15. 485, 4. 514,

17.

CATO 54, 6. 16:11. 114,

4. 148, 8.

[Carmine de moribus 465,

17.]

de re militari 204, 52.

465, 5. 554, 28.

Originum libris 187, 25.

229, 9.

5-5, 8. 515, 19.

lib. II 67, 21. 101,28.

lib. 1 64, 18. 67, 50.
lib 11 152, 24. 208, 4.
lib. 1111 87, 10. 100, 15.
lib. V 151, 6. 565, 9.
Praeceptis ad fliium 145,
8.
lege Baebia 470, 26.
de bello Carthaginiensi 89.
29.
de falsis pugnis 187, 28.
in dissuasione de senei-ati-
one 64, 19.
de re Floriana 168, 29.
contra Furium 155, 10.
suasione in legem populi
87, 15.

de Letorio 157, 24.

de moribus Claudi Nero-
nis 65, 25.

in Pansam 151, 15.

de praeda militum divi-
denda 475, 15. 510,21.
in Sercia 200, 25.

’ in Thermum 65, 26.

de tribunis militum 67,
20. 195, 2.

in Veturium 100, 21.

pro Veturio 149, 5.

de virtutibus suis 441,25.
CATULLUS (vel cuncus)
Veronensis 517, 4. 546, 26.

hodie 64, 71 sq. 108, 15.

68, 9οι vel 101, 4: 198,
11.

Priopo 154, 24.
CELSUS v. consertus.
CHRESTUS v. numitius.

π. Tenues CICERO.
Libri hodie superstites.
de Oratore lib. I
ἓ 15 250, 52.
52 455,11.

58 150. 21.
66 188. 55.

