⁴08 INDEX
gestire 52. 517 grues t'em. et masc. heria 555. F 561 imberbi 493
gibborum 452 208 hornum ιρι imbres “ 459
gigeria 119 grumae 65 horrea neutr. et fem. imbrices 125
glabri ludii 550 grumus 15 208 imbuere 524. 521
glabrior F 562 grundire 464 horrendum 519 imitat 475
gladius etgladium 208 grundulsis 114 horrendumethorridum imitatio 457
glandis 555 grunnire 114 422 immane 127, 27. 525
glis 119 guberna 490 hostes, hostimentum, immanes 66
gliscit 22 guttatim 115 hostire 5. 121 immissum 150
gliscitur 481 guttur neutr. et masc. humaniter, humanitus immittere 550
globus 452 207 509. 514 immortalitus 514
glos 557 H. humanus , humanitas immune 50
glubere 119 habentia 119 52 impancrare 59
glumam 118 habere 517 humu 488 impedire 551
glutino 491 habitare 518 1. impediti 58
gnaritas 116 hactenus 577 iacere, iacit 527 impendio 128
graeila 489 hallec 120 iacet 526 impertire 57
gracilitudo, gracilens. halol'antam 120 iactare 527 impertit 472
gracilentum. graei— halucinari 121.F566 iactuosc 150 impigritas 125
lium 116 hamiotns 25 iam diu 127 impius 457
gradarius 17 hara 120 ibus 486 implicare 125
graduis 492 harpagae 556 icit 125 impluviatus 548
gradus 516 haruspisces 65 idiota 58 imponere 528
{gi-allae, grallatores haurire 519 ieiunos 451 importatum 150
115 haustra 15 ientaculum F 565 impotens 129
gramia 119 hebes 121 ientare 126 impotentiam 527
granaria 47 herba 517 igitur 128 improbum 527
grandaevitas 116 heredioli 61 ignarum 129 impulstrix 150
grandescere 115 herem 486 ignavit 125. 126 impuno 129
grandiloqui 115 hiare 518 ignaviter 515. 514 impurus 524
grandire, granditatem hilare 515 ignavum 55 in populum 150
115 hilaresco 121 ignescere 458 in solum 124
grando sem. et masc. hilaretur 121 ignescitur 481 inane 526
208 hilaritudo 120 ignominia 24 inanima 127
grassari 515 hillas 122 ignoscere et concedere inanis 125
gratificari, gratiosus hilum 121 456 inaudite 126
118 hinnibunde 122 ignoscite 525 inauditum 129
gratulari 116 hinnos 122 ignote 124 inem-tat 125
grave 515 hippocampi 120 ilico 524 incestum, incestare
gravidavit 118 hiscere 120 illatebrarc 129 461
gravidinosi 115 holerorum 490 illex 10. 446 ineilare 124
greges masc. et sem. honestitudo 120 illicere 6 incisim 150
208 bonor 519 illuvies 125. 575 incitas 125
groeire 455 nora 120 imago 529 inconsulti 125

