412 ΙΝΒΕΧ

 

 

 

 

nepos masc. et fem. numen 145 offendo 146 ostenta 429
215 numerum 552. 465 offerre 560 ostreae et ostrea 216
nervi et nerviae 215 nundinae ct nundinum officere 147 ostrinam 549
nescium 145 214 olat 147 oves sem. et masc. 216
nevult 144 nuntius et nuntium olim 557 Ρ,
nex 145 215 olivitatem 109. 148 pabulantur 87
nexum 57 nuperum 145 olla 545 pacem peti 460
nictare 459. F 565 nutare, adnuere, ni- omasum 150 pacm· 149
nidulatur 145 ctare 459 omen 557. 450 paciscunt 474
nidus 145. 459 nutricatur 478 ominus 474 pacta 459
nigrat 144 nutritur 478 omne et totum 445 paeminosnm 165
niti 555 Ο. onerarias 556 paenitebant 475
niti et obniti 446 obb'a 146. 545 opera nenlr. et fem. pages 64
nitidant 144 obducere, 561 528 palaestrieos 154
nitiditate 145 obesum 561 open-ari 525 palangae. palai-gatii
nivit 507 obitus 557 operibo 507 165
nixurire 144 oblitterare 146 opificem 457 pali et pala 219
nobile, nobilitare 551 obniti 44ss opimitas 146* palla 557
nocens, nefarius et oboedibo 507 opinabile 148 pallorem 462
impius 457 obscenum 556 opinio 556 palpatur 472
noctescere 145 obscevavit 145 Opino 474 palpebra et palpe-
noenum 145 obscurum 559 opitula 475 hrum 218
nolito 505 obsecundantcr 147 oppetere 561 palpo 165
nolitote 480 obsequia · 454 Oppido 561 paludamentum 558
nomen 554 obsequium et obse opprimere 440 paludatus 558
nominativus pro abla- quola 215 optare 558 palumbes masc. et fem.
tivo 497. 502 observare 559 optiones (57 219
nominativus pro ‹la- obsidio et obsidium opulentitas 146 pandere 44
tivo 500 216 opuliscere 148 panis 65
nominativus pro ge· obsorduit 147 opus estillam rem 481 panis masc. et neutr.
nitivo 501 obstringillare 147 ⁰1·ss et orae 440 218
normae 162 obvarare 147 orare 560 pannibus 488
nota 554 occatio 42, 61 oratorum 560 pannus et pannum 218
notificem 144 occepso 148 orbitudinis 146 panus 149
novalia et novales 215 occidi 449 orbicum 148 papaver masc.et neutr.
noxa et noxia 458 occidua 100 orcas 546 220
noxitudo 145 occule 148 ordiri 50. 59 paratus et paratio 219
nubentium ritus 551 occupatus. occupare oriam 555. F 561 parcere 570
nubere 145 554 oritur silentium 449 parciter 515
nudum 554 occurrere 560 os 459 parcuit 155
nugae 144 ocinum 550 osa sum 148 parectatoe 6⁷
nug-ator 55 oequiniscere 84. 146 osculavi 476 parere 464
nugivendos 144 oculitus 147 osculum ct savium 424 paret 575

numellac 144 offendere: 558 ossiculatim 147 pat-ibit 508

