:³599

lNfflEX EARUM RERUM„ QUAE Hoc

Lfflflo CONTENENTUR.

Numeri paginas versusque editionis Meroen-ianae indicant. Quibus numeris littera F prae—

posita est, ii ad Fulgentii Expositionem spectant.

 

NONII MARCELLI PERIPATETICI TUBURCICENSIS DE
COMPENDIOSA DOCTRINA PER LITTERAS Al) FlLlUM.

‘1 -557

1. De proprietate sermonum ⁴ . . . . . 1- 68

2. De honestis et nove veterum dictis per litteras . . 88--189

5. De indiscretis generibus per litteras . . . . 190-252

ll. De varia significatione sermonum per litteras . . 252—421

5. De differentiis verborum . . . . . . 421—“443

6. De inpropriis . . . . . . . . 448-467

7. De contrariis generibus verborum . . . . 467-482

8. De mutata declinatione . . . ‚ . . . 482—495

9. De generibus et casibus . . . . . . 495-502

10. De mutatis coniugationibus . . . . . 502-509
11. De indiscretis adverbiis . . . . . . 509—517
112. De doctorum indagine . . . . . . 517—552
15. De genere navigiorum . . . . . . 552-556
14. De genere vestimentorum . . . . . . 556— 542
15. De genere vasorum vel poculorum . . . . 545—-547
16. De genere vel colore vestimentorum . . . 548—'550
17. De genere ciborum vel pomorum . . . . 550-552
18. De genere armorum . . . . . . . 5¹52- 55ss
19. De pr opinqin itate . 556— 557

FABII PLANCHADIS FULGENTII EXPOSI '1¹10 SERMONUM

ANTIQUORUM CUM TESTIMONIIS AD CHALCIDIUM
PRESBYTERUM. 553 — 567

