VERBORUM. ⁴07

 

 

 

 

 

 

 

 

 

 

 

ferculum F 565 ssagriones 28 fremere et frendere G.
ferentarii 554 flammeus 541 447 gabalum 117
ferire 511 flavisas 112 frenos et frena 206 galeni-e ' 87
ferocia 490. 492 flexanima 115 fretum et fretus 205 galeola 547
ferox 504. 425 flexus et flexio 207 frigedo 206 gallare 119
serre 502 fligi 110 frigere 7. 508 Galliae 492
ferrugineum 549 flocci F 565 friget 110 gallinas 117
fervat 504 floces 114 frigidum et frigus 510 gallulare 116
fervere 505 ssucti 488 frigit 508 gallum 487
fervit 502 fluctuatim 111 frigoris 510 ganeones 119
fervitur 505 fluere 505 frig-us et frigedo 206 ganeum 208. F 566
fervor, fervere 464 fluvius et fluvia 207 frigutire 7. 508 gangrena 117
ferus 115. 507 focilatur 481 F 562 gannire, gannitus 450
ferus et seu-ox 425 focula 9 fritinnire 7 gargar-idiare 117
festi «lies 454 fodicare 66 frons 114. 486 garrire 117
festinare et properare foedum 504. 455 frontem fem. et masc. garrulae, garrulus 516
441 foetutina 65 204 gaudere 444
festinatim 514 folliculum 110 fructi, sructuis 491. geli, gelu 492
festinem 482 fora et fori 428. 447 492 gelo 487
festiviter 510 foramen 115 frunisci 115 gelu et. gelus 207
festum 426 foramina 55 frustatim, frustillatim gemine 117
fetiales 529 forcipes 551 112 gemini 516
fetis 489 son-i 428. 447 frustro 475 g‘enninitudinem 116
fetum 512 soria 114il'1·uti(·ari 479 gemiti 487
fetus et fetura 206 son-ma et ligura 455 l'rygiones 5 generibus 487
ficitatem 109 formido 44'4 fuam 111 generosum 118
fidele 512 formidulosum 1151 fucum 450 genialis 117
fidelia 5125 fornaces, fornum 551 fuga 507 genitivus pro ablativo
fidelitas 109 fors et fortuna 425 fugere 112. 507 497
fidentia 445 fortis 506 fulgere, fulgit 506 genitivus pro accusa-
suleS 24. 515 fortuna 425 fulgura 28. 450 tivo 496
fiducia 510 fortuna sitne mutabi— fulguratores 65 genitivus pro dativo
figura 52. 455 lis? 526 fulgurivit 110 501
filum 515 fortunare 109 fulmen, fulgur et ful· genitivus pro nomina-
fimbriae 109 fortunatim 111 gun-itum 450 tivo 501
lingere 508 forum et forus 206 fulmentum , sul-nanta genitrix et mater 425
finis- masc. et fem. 205 fovere 511 206 genius 117, 119
finitores 11 fraer-escere 62 sundere 512 genu et genus- 207
firmiter 512 fragescere 111 funditores 555 ger-dius 118
firmitudo 109 fragrare 458 funis masc. et fem 205 gerere 516
fite 475 fratres 55 fures 50. 510 germanitus 118
flaccet 110 fratres Arvales F5GO furor et insania 445 gerrae 118
flagitium 515l fratriae 557 furtum 510. 455 geri-ones F 566

 

flagrareetl'1·:1,‹3·r.‘1r‹·459i frausus 1 ¹9] futtile 514 gesa 555

